NODE_ENV=development

NEXT_PUBLIC_API_URL=http://localhost:1337
NEXT_URL=http://localhost:3100
NEXT_PUBLIC_DATABASE_URL=
NEXTAUTH_URL=http://localhost:3100

TELEGRAM_PUBLIC_URL=
TELEGRAM_CHAT_ID=
TELEGRAM_CHAT_ID_PROD=

TWILIO_SID=
TWILIO_TOKEN=